
{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react"
    },
    "files": [
      "typings/tsd.d.ts",
      "src/ts"
    ]
}